DB_DRIVER=pgx

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB_NAME=postgres
POSTGRES_PORT=5432

CLIENT_ORIGIN=:3000

PGADMIN_SEED_EMAIL=admin@example.com
PGADMIN_SEED_PASSWORD=123456
PGADMIN_SEED_NAME=seed
PGADMIN_SEED_SURNAME=seed

JWT_SECRET=default-secret